#environment
NODE_ENV=development

#server
PORT=8080

#database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#app
SECRET=

#logger
LOG_LEVEL=info
MAX_FILES=1
MAX_SIZE_LOG=1000000

#recaptcha
RECAPTCHA_SECRET=
RECAPTCHA_URL_VERIFY=

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=